<html>
    <head>
        <title>Login Page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
        
            }
            button{
                background-color: #4CAF50;
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=email],input[type=text]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline black;
                border: 2px solid green;
                box-sizing: border-box;
            }
            input[type=password],input[type=text]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline black;
                border: 2px solid green;
                box-sizing: border-box;
            }
            button:hover{
                opacity:0.7;
            }
            .container{
                padding: 20px;
                background-color: white;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
            img.avtar{
                width: 70px;
                border-radius: 80%;
            }
        </style>
    </head>
    <body>
        <center><h1>Login Form</h1></center>
        <form action="" method="post">
            {% csrf_token %}
            {% load static %}
            <center><div class="container">
                <div class="imgcontainer">
                    <img src="{% static 'avatar_img1.jpg'%}" alt="Avatar" class="avtar">
                </div>
                <label for='email'><b>UserEmail : </b></label>
                <input type="email" placeholder="Enter email" name='email' float="right" required><br>
                <label for='password'><b>Password : </b></label>
                <input type="password" placeholder="Enter Password" name='password' required><br>
                <button type="submit"><b>Login</b></button></label><br>
                Don't have account <a href="http://127.0.0.1:8000/signup/">Register </a>
                </div>
            </center>
        </form>
    </body>
</html>
    </body>
</html>